<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CS 175: Metaball Madness</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
    </head>
	 
    <body>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">
						CS 175 Final Project: Metaball Madness
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="#header">Top</a></li>
						<li><a href="#section-about">About</a></li>
						<li><a href="#section-run">How to Run</a></li>
						<li><a href="#section-sources">Sources</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<section class="featured">
			<div class="container"> 
				<div class="row mar-bot40">
					<div class="col-md-6 col-md-offset-3">
						
						<div class="align-center">
							<img src="img/metaball-icon.png">
							<h2 class="slogan">Think Metaballs!</h2>
							<h3 style="color:#fff">Sierra Katow</small></h3>
							<p>
								For my project, I decided to implement metaballs!
							</p>	
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<!-- about -->
		<section id="section-about" class="section appear clearfix">
		<div class="container">

				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header about">
							<h1 style="font-weight:bold" class="section-heading animated" data-animation="bounceInUp">About the Project</h2>
							<br><br>
							<h2 class="section-heading animated" data-animation="bounceInUp">What I Did</h2>
							<p>When watching the many exciting demos in class, I was most intrigued by the concept of metaballs and, therefore, wanted to explore them in my final project. I was able to implement a <code>CubeGrid</code>, which constituted the main part of the underlying code of these metaballs. In particular, the concept of implicit surfaces was not yet something we had explored in mathematic depth, so when reading the sources I used to prepare for implementation (see "Sources I Used" below), it was quite fascinating to learn exactly how to introduce this into the scenegraph that we'd built over several past assignments.</p>

							<p>I wanted to incorporate as many additional features are possible so a user can interact with the metaballs and see how they act under different parameters. Besides the implementation of the metaballs, which was, of course, the trickiest part of this project, here are a few other features I implemented.</p>
							<br>
							<h4>Metaball Animation/Pulsation</h4>
							<p>
								Implementing this feature was very similar to Asst 7. I used the same animation technique with <code>glutTimerFunc</code> to update positions of each metaball. Their position was determined based on trigonometric functions. You an increase the speed of the animation using the key command <kbd>+</kbd> and slow it down using the key command <kbd>-</kbd>.
							</p>
							<h4>Individual Metaball Color</h4>
							<p>
								This was a feature I at first thought I wouldn't be able to implement, given the nature of the <code>g_gridCubeGeometry</code> being treated as one shape to draw. However, I discovered that I could pass an individual color into a custom fragment shader to make it appear as if each metaball were separate from the next, even if they were draw using the same material.
							</p>
							<p>
								I created a vertex shader and fragment shader pair called <code>metaball-gl3.vshader</code> and <code>metaball-gl3.fshader</code> respectively, which acted similar to the <code>basic-gl3.vshader</code> and <code>specular-gl3.fshader</code>. Then I created a new material <code>g_balltexMat</code> that used these shaders, similar to <code>g_shinyMat</code>. However, it takes in the variable <code>aColor</code>, which it pulls from a new geometry <code>SimpleGeometryPNC</code>, made up of a new type of vertex <code>VertexPNC</code>. This matched the format of <code>VertexPNX</code> except instead of taking in texture coordinates, it takes a <code>Cvec3 color</code> directly in as a property.
							</p>
							<p>
								Then, as I built the <code>g_cubeGridGeometry</code> from the surface vertices of the <code>CubeGrid</code> I calculated what the closest metaball origin to that particular surface vertex, using a simple distance formula. From this, I created a relationship between the vertex and a specific metaball index and determined the color to pass to the shaders from this.
							</p>
							<h4>Increase/Decrease Radius</h4>
							<p>
								This was not particularly complicated. I just had a global variable, <code>g_radius</code>, which could be incremented using the keyboard command <kbd>r</kbd> to increase adn <kbd>e</kbd> to decrease. When this was triggered, the metaballs had to be updated and re-rendered, so the <code>CubeGrid</code> would be called gain and interpreted to render the implicit surfaces.
							</p>
							<br>
							<h4>Add/Remove Metaballs</h4>
							<p>	
								Since I saved the metaballs in a global vector of <code>Metaball</code>, they could vary in number quite easily using the C++ std::vector functions. I capped them at 10, otherwise the program begins to run pretty slowly. Similar to the radius-changing, this particular feature required the entire <code>CubeGrid</code> to be called again, so that the implicit surfaces could be calculated and re-drawn.
							</p>
							<br>
							<h4>Moving Individual Metaballs</h4>
							<p>
								This was particular confusing because I could not use the <code>Picker</code> from the previous assignments to simply pick a metaball. This, of course, is due to the fact that metaballs are implicit surfaces derived from the <code>CubeGrid</code>, so they do not actually exist as separate entities in the scenegraph. My workaround included the idea that you must first pause the animation, or "pulsation" as I call it, in order to select an individual metaball using the key command <kbd>q</kbd>. This immediately shows the arcball over the first metaball. In order to cycle through the metaballs to select the one of your liking, you use the key command <kbd>p</kbd>, which will move the metaball. Rotation is obsolete in this scenario with the metaballs. Instead, it is only relevant to translate the metaballs because we are essentially only moving the metaball center, defined as <code>Metaball.position</code>. Therefore the right mouse click and middle mouse click (or spacebar-left click) are the only actions that garner response from the metaballs. You can move the metaball to a new location and then press <kbd>q</kbd> to restart the animation.
							</p>
							<br>
							<h4>Cushion Floor</h4>
							<p>
								I thought it would be fun to change the texture of the floor, so I downloaded a texture from a blog (see "Sources I Used") and put that on the ground plane.
							</p>

							<h2 class="section-heading animated" data-animation="bounceInUp" style="padding-top:20px">What I Tried</h2>
							<h3>or what I wanted to try</h3>
							<p>One thing I tried but then avoided because I did not want to mess up the project I already had before submission was the implementation of texture mapping onto the metaballs. I did a lot of research on the matter, and I wasn't able to find much about UV mapping onto 3d metaballs. I did find such for a sphere, but it did not work when I tried it out, so I decided to abandon this task.</p>

							<p>
							I also was trying to create a system where there was better blending of color between two metaballs. In particular, I wanted to track the second closest metaball, just as I tracked the first closest. Then I would create a weighted ratio between the two that would make for a blended color for that particular vertex. I have commented out a few lines of trial code that did not quite work for me. (What ended up happening was all the metaballs would just gradually turn yellow, which didn't seem really exciting, though I guess they were blending.)
							</p>

							<p>If I had more time, I wanted to explore the concept of refraction. In particular, I believe refracting metaballs would be an amazing thing to implement in the future because they would resemble bubbles!</p>

							<h2 class="section-heading animated" data-animation="bounceInUp" style="padding-top:20px">What I Learned</h2>
							<p>I thoroughly enjoyed the process of this project. It was certainly a bit of a daunting task because I didn't want to start anything too ambitious and end up with nothing to submit; therefore, I was a bit scared to tackle metaballs, which was a foreign topic that I was not sure I could handle. Luckily, it worked out in the end.</p>

							<p>Reading through articles on metaballs and marching cubes were perhaps where I learned the most. It was fascinating to see how such an organic object can be built from something as rigid as a 3-dimensional lattice.</p>

							<p>As mentioned earlier, it was definitely a challenge dealing with something that appeared visually like it fit in with other objects we'd built in the past but in reality was quite different because of the nature of its derivation.</p>

							<p>While researching things to try and implement, like texture mapping to the metaballs or color blending, I learned about these concepts a bit more as well.</p>
						</div>
					</div>
				</div>
						
		</div>
		</section>
		<!-- /about -->
		
 		<!-- spacer section:stats -->
		<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="align-center pad-top40 pad-bot40"></div>
			</div>	
		</section>

		<!-- section run -->
		<section id="section-run" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">How To Run The Program</h2>
							<p>
								In my final-project folder, you can run the program with the following commands. (Note: I built this on Mac OS X.)
							</p>
							<p class="text-left">
								<pre class="text-left">$ make clean
$ make OPT=1
$ ./final</pre>
							</p>
							<p style="padding-top:20px;">
								Once you have the program running, you can use the following keyboard commands to interact with the metaballs:
							</p>
							<table class="table">
								<tr>
									<td><kbd>h</kbd></td><td>Show Help Menu</td>
								</tr>
								<tr>
									<td><kbd>s</kbd></td><td>Save Screenshot</td>
								</tr>
								<tr>
									<td><kbd>v</kbd></td><td>Cycle View</td>
								</tr>
								<tr>
									<td><kbd>a</kbd></td><td>Toggle Arcball Display</td>
								</tr>
								<tr>
									<td><kbd>m</kbd></td><td>Add 1 Metaball</td>
								</tr>
								<tr>
									<td><kbd>n</kbd></td><td>Remove 1 Metaball</td>
								</tr>
								<tr>
									<td><kbd>r</kbd></td><td>Increase Metaball Radius</td>
								</tr>
								<tr>
									<td><kbd>e</kbd></td><td>Decrease Metaball Radius</td>
								</tr>
								<tr>
									<td><kbd>q</kbd></td><td>Start/Stop Metaball Pulsation</td>
								</tr>
								<tr>
									<td><kbd>p</kbd></td><td>Toggle Between Metaball Picking</td>
								</tr>
								<tr>
									<td><kbd>+</kbd></td><td>Speed Up Animation</td>
								</tr>
								<tr>
									<td><kbd>-</kbd></td><td>Slow Down Animation</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- contact -->
		<section id="section-sources" style="background-color:#c5c5c5" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Sources I Used</h2>
							<div class="list-group">
								<a href="http://paulbourke.net/geometry/polygonise/" class="list-group-item">
									<em>Polygonising a scalar field</em> by Paul Bourke<br>
									<b>http://paulbourke.net/geometry/polygonise/</b>
								</a>
								<a href="http://kay-vriend.blogspot.com/" class="list-group-item">
									<em>Käy's Blog</em> (texture downloads)<br>
									<b>http://kay-vriend.blogspot.com/</b>
								</a>
								<a href="http://en.wikipedia.org/wiki/UV_mapping" class="list-group-item">
									<em>UV Mapping</em> Wikipedia Article<br>
									<b>http://en.wikipedia.org/wiki/UV_mapping</b>
								</a>
								<a href="http://www.siggraph.org/education/materials/HyperGraph/modeling/metaballs/metaballs_mward.html" class="list-group-item">
									<em>An Overview of Metaballs/Blobby Objects</em> by Matthew Ward<br>
									<b>http://www.siggraph.org/education/materials/HyperGraph/modeling/metaballs/metaballs_mward.html</b>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					
				</div>
				
			</div>
		</section>

		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2014 Sierra Katow</p></div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/main.js"></script>
 
	</body>
</html>